# com.myp.controller

./: README.md  build.gradle
src/main/java/com/myp/controller/: BoardController.java  HomeController.java
src/main/java/com/myp/controller/board/: BoardApplication.java
src/main/java/com/myp/controller/board/domain/: Posts.java  PostsRepository.java
src/main/java/com/myp/controller/board/service/: PostsService.java
src/main/java/com/myp/controller/board/web/controller/: IndexController.java  PostsApiController.java
src/main/java/com/myp/controller/board/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/myp/domain/: BoardVO.java
src/main/java/com/myp/persistence/: BoardDAO.java  BoardDAOImpl.java
src/main/java/com/myp/service/: BoardService.java  BoardServiceImple.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mappers/: board-Mapper.xml
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  listAll.jsp  modify.jsp  regist.jsp
src/test/java/com/myp/controller/board/: BoardApplicationTests.java
